
    cout<<"next free_byte "<<serv.get_next_free_byte()<<endl;

    cout<<dat.get_next_event_new_game(datagram, x, y, recv_l)<<endl;
    cout<<"kolejne dane\n";
    cout<<"x_recv "<<x_recv<<endl;
    cout<<"y_recv "<<y_recv<<endl;
    for(string k: recv_l) {
        cout<<k<<endl;
    }
    cout<<endl;

    cout<<dat.get_next_event_pixel(datagram, player_number_recv, x_recv, y_recv)<<endl;

    cout<<"kolejne dane\n";
    cout<<"p_number "<<(int)player_number_recv<<endl;
    cout<<"x_recv "<<x_recv<<endl;
    cout<<"y_recv "<<y_recv<<endl<<endl;






for(int i = 0; i < 1; i++) {
        next_event_no_pack = i*10;
        player_number_pack = i;
        x = i*100;
        y = i*100;
        if(!serv.pack_pixel_to_datagram(client_datagram, next_event_no_pack, player_number_pack, x, y)){
            cout<<"KONIEC MIEJSCA SERVER i = "<<i<<endl;
            break;
        }
        else {

            //cout<<"d";
        }
    }
    cout<<"next_free_byte "<<serv.get_next_free_byte();